<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>634e82bf-dd6d-4c06-916e-6e3fed710f01</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.7.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.7.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demoForTeslaOrder\demoForTeslaOrder.csproj" />
  </ItemGroup>


</Project>
